<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Version>0.0.1</Version>
    <Description>.Net implementation of the Yjs library.</Description>
    <Copyright>Copyright (c) 2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yjs/ycs/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/yjs/ycs/</RepositoryUrl>
    <PackageTags>Yjs, Ycs, CRDT, offline, shared editing, concurrency, collaboration</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Authors>Aleksey Kabanov</Authors>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
